<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.hawkular</groupId>
    <artifactId>hawkular-plugin-test</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>org.hawkular.plugins</groupId>
  <artifactId>hawkular-plugin-test-plugin_Average</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>hawkular-plugin-test-plugin_Average</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  
	 <dependency>
      <groupId>org.hawkular</groupId>
      <artifactId>hawkular-plugin-test-core</artifactId>
      <version>${project.version}</version>
    </dependency>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
