# hawkular_plugin

./: Maximum.java  Minimum.java  PluginClassLoader.java  PluginDemo.java  README.adoc  StatisticalAlgo.java  pom.xml
hawkular-plugin-core/: pom.xml
hawkular-plugin-core/src/main/java/org/hawkular/: PluginDemo.java  StatisticalAlgo.java  newPluginDemo.java  newStatisticalAlgo.java
hawkular-plugin-core/src/test/java/org/hawkular/: PluginDemoTest.java
hawkular-plugin-test-core/: pom.xml
hawkular-plugin-test-core/src/main/java/org/hawkular/: PluginDemo.java
hawkular-plugin-test-plugin_Average/: pom.xml
hawkular-plugin-test-plugin_Maximum/: pom.xml
hawkular-plugin-test-plugin_Mode/: pom.xml
hawkular-plugin-test-plugin_Mode/src/main/java/org/hawkular/plugins/: Mode.java
hawkular-plugin-test-plugin_Mode/src/test/java/org/hawkular/plugins/: AppTest.java
hawkular-plugin-test-plugin_StdDev/: pom.xml
hawkular-plugin_Average/: pom.xml
hawkular-plugin_Average/src/main/java/org/hawkular/plugins/: Average.java  newAverage.java
hawkular-plugin_Maximum/: pom.xml
hawkular-plugin_Maximum/src/main/java/org/hawkular/plugins/: Maximum.java  newMaximum.java
hawkular-plugin_Minimum/: pom.xml
hawkular-plugin_Minimum/src/main/java/org/hawkular/plugins/: Minimum.java  newMinimum.java
hawkular-plugin_Mode/: pom.xml
hawkular-plugin_Mode/src/main/java/org/hawkular/plugins/: Mode.java  newMode.java
hawkular-plugin_StdDev/: pom.xml
hawkular-plugin_StdDev/src/main/java/org/hawkular/plugins/: StdDev.java  newStdDev.java
plugins/: Average.java  Minimum.java  Mode.java  StdDev.java
src/main/java/org/hawkular/: PluginClassLoader.java  PluginDemo.java  StatisticalAlgo.java
src/main/java/org/hawkular/core/: PluginClassLoader.java  PluginDemo.java  StatisticalAlgo.java
src/main/java/org/hawkular/plugins/: Average.java  Maximum.java  Minimum.java  Mode.java  StdDev.java
src/test/java/org/hawkular/: AppTest.java  PluginDemoTest.java
